{
  "manifest_version": 3,
  "name": "LankaCast - BBC & Derana",
  "version": "3.1",
  "description": "Sinhala News from BBC and English News from Ada Derana.",
  "permissions": [
    "alarms",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://feeds.bbci.co.uk/*",
    "http://www.adaderana.lk/*",
    "https://www.adaderana.lk/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/SL128.png",
      "48": "images/SL128.png",
      "128": "images/LankaCast.png"
    }
  },
  "icons": {
    "16": "images/SL128.png",
    "48": "images/LankaCast.png",
    "128": "images/LankaCast.png"
  }
}